
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html


# configuracion JPA
spring.jpa.hibernate.ddl-auto=update

#configuracion del accesso a la base de datos
#estas dos lineas son de prueba



spring.datasource.url=jdbc:mysql://localhost:3306/datazone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
